spring.application.name=basic-crud
server.port=8090
#MySQL ??-->#? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?????? ??(DB name : member)
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=1111

#Hibernate? DB? ??? ?? ??(DDL,DML)? ????.(????)
spring.jpa.properties.hibernate.show_sql=true
#????? ???? ??
spring.jpa.properties.hibernate.format_sql=true

#?????? ???? ????(create, update, validate, none)
spring.jpa.hibernate.ddl-auto=validate

#???????? ???? DB? ??? ? ?
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#hibernte? ???? ??? ?? ? ?? ????? ???? ??
logging.level.org.hibernate.type.description.sql=trace

#MySQL ?? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect